D:\3 sem\ООП\lab9\lab9\lab9\bin\Debug\netcoreapp3.1\lab9.exe
D:\3 sem\ООП\lab9\lab9\lab9\bin\Debug\netcoreapp3.1\lab9.deps.json
D:\3 sem\ООП\lab9\lab9\lab9\bin\Debug\netcoreapp3.1\lab9.runtimeconfig.json
D:\3 sem\ООП\lab9\lab9\lab9\bin\Debug\netcoreapp3.1\lab9.runtimeconfig.dev.json
D:\3 sem\ООП\lab9\lab9\lab9\bin\Debug\netcoreapp3.1\lab9.dll
D:\3 sem\ООП\lab9\lab9\lab9\bin\Debug\netcoreapp3.1\lab9.pdb
D:\3 sem\ООП\lab9\lab9\lab9\obj\Debug\netcoreapp3.1\lab9.csprojAssemblyReference.cache
D:\3 sem\ООП\lab9\lab9\lab9\obj\Debug\netcoreapp3.1\lab9.AssemblyInfoInputs.cache
D:\3 sem\ООП\lab9\lab9\lab9\obj\Debug\netcoreapp3.1\lab9.AssemblyInfo.cs
D:\3 sem\ООП\lab9\lab9\lab9\obj\Debug\netcoreapp3.1\lab9.csproj.CoreCompileInputs.cache
D:\3 sem\ООП\lab9\lab9\lab9\obj\Debug\netcoreapp3.1\lab9.dll
D:\3 sem\ООП\lab9\lab9\lab9\obj\Debug\netcoreapp3.1\lab9.pdb
D:\3 sem\ООП\lab9\lab9\lab9\obj\Debug\netcoreapp3.1\lab9.genruntimeconfig.cache
