D:\3 sem\ООП\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.exe
D:\3 sem\ООП\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.deps.json
D:\3 sem\ООП\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.runtimeconfig.json
D:\3 sem\ООП\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.runtimeconfig.dev.json
D:\3 sem\ООП\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.dll
D:\3 sem\ООП\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.pdb
D:\3 sem\ООП\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.csprojAssemblyReference.cache
D:\3 sem\ООП\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.AssemblyInfoInputs.cache
D:\3 sem\ООП\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.AssemblyInfo.cs
D:\3 sem\ООП\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.csproj.CoreCompileInputs.cache
D:\3 sem\ООП\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.dll
D:\3 sem\ООП\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.pdb
D:\3 sem\ООП\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.genruntimeconfig.cache
