D:\3 sem\ООП\lab15\lab15\lab15\bin\Debug\netcoreapp3.1\lab15.exe
D:\3 sem\ООП\lab15\lab15\lab15\bin\Debug\netcoreapp3.1\lab15.deps.json
D:\3 sem\ООП\lab15\lab15\lab15\bin\Debug\netcoreapp3.1\lab15.runtimeconfig.json
D:\3 sem\ООП\lab15\lab15\lab15\bin\Debug\netcoreapp3.1\lab15.runtimeconfig.dev.json
D:\3 sem\ООП\lab15\lab15\lab15\bin\Debug\netcoreapp3.1\lab15.dll
D:\3 sem\ООП\lab15\lab15\lab15\bin\Debug\netcoreapp3.1\lab15.pdb
D:\3 sem\ООП\lab15\lab15\lab15\obj\Debug\netcoreapp3.1\lab15.csprojAssemblyReference.cache
D:\3 sem\ООП\lab15\lab15\lab15\obj\Debug\netcoreapp3.1\lab15.AssemblyInfoInputs.cache
D:\3 sem\ООП\lab15\lab15\lab15\obj\Debug\netcoreapp3.1\lab15.AssemblyInfo.cs
D:\3 sem\ООП\lab15\lab15\lab15\obj\Debug\netcoreapp3.1\lab15.csproj.CoreCompileInputs.cache
D:\3 sem\ООП\lab15\lab15\lab15\obj\Debug\netcoreapp3.1\lab15.dll
D:\3 sem\ООП\lab15\lab15\lab15\obj\Debug\netcoreapp3.1\lab15.pdb
D:\3 sem\ООП\lab15\lab15\lab15\obj\Debug\netcoreapp3.1\lab15.genruntimeconfig.cache
