D:\3 sem\ООП\lab7\lab7.1\lab7.1\bin\Debug\netcoreapp3.1\lab7.1.exe
D:\3 sem\ООП\lab7\lab7.1\lab7.1\bin\Debug\netcoreapp3.1\lab7.1.deps.json
D:\3 sem\ООП\lab7\lab7.1\lab7.1\bin\Debug\netcoreapp3.1\lab7.1.runtimeconfig.json
D:\3 sem\ООП\lab7\lab7.1\lab7.1\bin\Debug\netcoreapp3.1\lab7.1.runtimeconfig.dev.json
D:\3 sem\ООП\lab7\lab7.1\lab7.1\bin\Debug\netcoreapp3.1\lab7.1.dll
D:\3 sem\ООП\lab7\lab7.1\lab7.1\bin\Debug\netcoreapp3.1\lab7.1.pdb
D:\3 sem\ООП\lab7\lab7.1\lab7.1\obj\Debug\netcoreapp3.1\lab7.1.csprojAssemblyReference.cache
D:\3 sem\ООП\lab7\lab7.1\lab7.1\obj\Debug\netcoreapp3.1\lab7.1.AssemblyInfoInputs.cache
D:\3 sem\ООП\lab7\lab7.1\lab7.1\obj\Debug\netcoreapp3.1\lab7.1.AssemblyInfo.cs
D:\3 sem\ООП\lab7\lab7.1\lab7.1\obj\Debug\netcoreapp3.1\lab7.1.csproj.CoreCompileInputs.cache
D:\3 sem\ООП\lab7\lab7.1\lab7.1\obj\Debug\netcoreapp3.1\lab7.1.dll
D:\3 sem\ООП\lab7\lab7.1\lab7.1\obj\Debug\netcoreapp3.1\lab7.1.pdb
D:\3 sem\ООП\lab7\lab7.1\lab7.1\obj\Debug\netcoreapp3.1\lab7.1.genruntimeconfig.cache
